<html>
<head>
<title>TestNG:  CloudTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CloudTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 28 18:18:33 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>275 seconds (275369 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFileDragNDropSuccessfuly()'><b>checkThatFileDragNDropSuccessfuly</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: check drag and drop uploaded file<br/>
<a href="#Output-12519366" onClick='toggleBox("Output-12519366", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-12519366" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-12519366">
18:19:50,599  INFO - [CREATE FOLDER]
<br/>
18:19:50,599 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:51,331 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:52,799 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:53,363 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:54,192 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:54,853 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:55,707 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:56,572 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:57,189 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:57,721 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:58,255 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:58,784 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:59,342 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:59,875 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:20:00,407 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:20:00,956 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:20:00,986 DEBUG - [advertising is absent]
<br/>
18:20:00,986 DEBUG - Befor finding WebElement by locator By.cssSelector: #toolbar-left .b-dropdown
<br/>
18:20:01,856  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11006127991824.png'>11006127991824.png</a>
<br/>
18:20:01,857 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: #toolbar-left .b-dropdown]
<br/>
18:20:02,010 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-dropdown_expanded>div>a[data-name='folder']
<br/>
18:20:03,000  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11007144631611.png'>11007144631611.png</a>
<br/>
18:20:03,001 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: .b-dropdown_expanded>div>a[data-name='folder']]
<br/>
18:20:03,411 DEBUG - Befor finding WebElement by locator By.cssSelector: form.layer__form input
<br/>
18:20:03,732 DEBUG - Befor finding WebElement by locator By.cssSelector: form.layer__form input
<br/>
18:20:04,411 DEBUG - Befor finding WebElement by locator By.cssSelector: form.layer__form button.btn_main
<br/>
18:20:05,893  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11009595847626.png'>11009595847626.png</a>
<br/>
18:20:05,894 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: form.layer__form button.btn_main]
<br/>
18:20:07,936 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:20:09,333 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:20:09,841 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:20:09,919 DEBUG - Befor finding WebElement by locator By.xpath: //*[contains(@data-id,'web_driver_drawing_cat.gif') and contains(@class, 'b-thumb')]
<br/>
18:20:09,962 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']/../../../../..
<br/>
18:20:10,060 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']/../../../../..
<br/>
18:20:10,128  INFO - [ACTION DRAG'N'DROP]
<br/>
18:20:12,804  INFO - ACTION CLICK MOVEBUTTON
<br/>
18:20:12,804 DEBUG - Befor finding WebElement by locator By.cssSelector: button[data-name='move']
<br/>
18:20:12,871 DEBUG - Befor finding WebElement by locator By.cssSelector: button[data-name='move']
<br/>
18:20:15,870 DEBUG - Befor finding WebElement by locator By.xpath: //div[contains(@class,'b-filename')]/div[contains(text(),'web_driver_drawing_cat')]/../../../..
<br/>
18:20:16,806 DEBUG - Befor finding WebElement by locator By.xpath: //div[contains(@class,'b-filename')]/div[contains(text(),'web_driver_drawing_cat')]/../../../..
<br/>
18:20:17,101  INFO - [TEST COMPLETED SUCCESSFULLY checkThatFileDragNDropSuccessfuly]
<br/>
</div>
</td>
<td></td>
<td>26</td>
<td>com.epam.tat.test.ProfileCloudTest@1f5b51f</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFileUploadsSuccessfuly()'><b>checkThatFileUploadsSuccessfuly</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: verify that the file is uploaded successfully<br/>
<a href="#Output-18363303" onClick='toggleBox("Output-18363303", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18363303" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18363303">
18:19:45,514  INFO - [UPLOAD FILE]
<br/>
18:19:45,514 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='cloud_toolbars']//*[contains(@class, 'ico_toolbar_upload')]/..
<br/>
18:19:47,165  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10990921836652.png'>10990921836652.png</a>
<br/>
18:19:47,165 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> xpath: //*[@id='cloud_toolbars']//*[contains(@class, 'ico_toolbar_upload')]/..]
<br/>
18:19:47,372 DEBUG - Befor finding WebElement by locator By.cssSelector: .layer_upload__controls input[type='file']
<br/>
18:19:48,157 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='js-upload-panel']//*[@class='b-filename__name' and contains(text(),'web_driver_drawing_cat')]
<br/>
18:19:48,247 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='js-upload-panel']//*[@class='b-filename__name' and contains(text(),'web_driver_drawing_cat')]
<br/>
18:19:48,328  INFO - [TEST COMPLETED SUCCESSFULLY checkThatFileUploadsSuccessfuly]
<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.epam.tat.test.ProfileCloudTest@1f5b51f</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFolderIsCreated()'><b>checkThatFolderIsCreated</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: check that folder is created in cloud profile page<br/>
<a href="#Output-27743421" onClick='toggleBox("Output-27743421", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-27743421" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-27743421">
18:18:56,066  INFO - [CREATE FOLDER]
<br/>
18:18:56,066 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:07,444 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container_disko-promo .b-panel__close__icon
<br/>
18:19:09,612  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10952606513150.png'>10952606513150.png</a>
<br/>
18:19:09,613 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: .b-layer__container_disko-promo .b-panel__close__icon]
<br/>
18:19:09,824 DEBUG - Befor finding WebElement by locator By.cssSelector: #toolbar-left .b-dropdown
<br/>
18:19:11,250  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10955242922362.png'>10955242922362.png</a>
<br/>
18:19:11,252 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: #toolbar-left .b-dropdown]
<br/>
18:19:12,313 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-dropdown_expanded>div>a[data-name='folder']
<br/>
18:19:13,727  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10957538321130.png'>10957538321130.png</a>
<br/>
18:19:13,727 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: .b-dropdown_expanded>div>a[data-name='folder']]
<br/>
18:19:14,687 DEBUG - Befor finding WebElement by locator By.cssSelector: form.layer__form input
<br/>
18:19:15,125 DEBUG - Befor finding WebElement by locator By.cssSelector: form.layer__form input
<br/>
18:19:16,481 DEBUG - Befor finding WebElement by locator By.cssSelector: form.layer__form button.btn_main
<br/>
18:19:17,636  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10961674579301.png'>10961674579301.png</a>
<br/>
18:19:17,637 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: form.layer__form button.btn_main]
<br/>
18:19:18,093 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:18,909 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:19,203  INFO - [TEST COMPLETED SUCCESSFULLY checkThatFolderIsCreated]
<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>com.epam.tat.test.ProfileCloudTest@1f5b51f</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFolderIsRemoved()'><b>checkThatFolderIsRemoved</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: verify that folder is removed completely<br/>
<a href="#Output-8487222" onClick='toggleBox("Output-8487222", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-8487222" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-8487222">
18:19:21,128  INFO - [DELETE FOLDER]
<br/>
18:19:21,128 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:21,242 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:21,292 DEBUG - Befor finding WebElement by locator By.xpath: //*[text()='MyFolder' and @class='b-filename__name']/../../../..//*[@class='b-checkbox__box']
<br/>
18:19:22,392  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10966444192138.png'>10966444192138.png</a>
<br/>
18:19:22,393 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> xpath: //*[text()='MyFolder' and @class='b-filename__name']/../../../..//*[@class='b-checkbox__box']]
<br/>
18:19:22,545 DEBUG - Befor finding WebElement by locator By.xpath: //*[contains(@class,'b-toolbar__btn_remove') and not(contains(@class,'b-toolbar__btn_disabled'))]
<br/>
18:19:23,143 DEBUG - Befor finding WebElement by locator By.xpath: //*[contains(@class,'b-toolbar__btn_remove') and not(contains(@class,'b-toolbar__btn_disabled'))]
<br/>
18:19:23,198 DEBUG - Befor finding WebElement by locator By.xpath: //*[contains(@class,'b-toolbar__btn_remove') and not(contains(@class,'b-toolbar__btn_disabled'))]
<br/>
18:19:24,103  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10968345838240.png'>10968345838240.png</a>
<br/>
18:19:24,103 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> xpath: //*[contains(@class,'b-toolbar__btn_remove') and not(contains(@class,'b-toolbar__btn_disabled'))]]
<br/>
18:19:24,273 DEBUG - Befor finding WebElement by locator By.cssSelector: .layer_remove .b-layer__controls__buttons>button.btn_main
<br/>
18:19:24,712 DEBUG - Befor finding WebElement by locator By.cssSelector: .layer_remove .b-layer__controls__buttons>button.btn_main
<br/>
18:19:25,991  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10969894574437.png'>10969894574437.png</a>
<br/>
18:19:25,991 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: .layer_remove .b-layer__controls__buttons>button.btn_main]
<br/>
18:19:26,427 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='layer__footer']/button[not(contains(@class, 'btn_main'))]
<br/>
18:19:26,973 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='layer__footer']/button[not(contains(@class, 'btn_main'))]
<br/>
18:19:27,511 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='layer__footer']/button[not(contains(@class, 'btn_main'))]
<br/>
18:19:27,686 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='layer__footer']/button[not(contains(@class, 'btn_main'))]
<br/>
18:19:29,358  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10972908671257.png'>10972908671257.png</a>
<br/>
18:19:29,359 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> xpath: //*[@class='layer__footer']/button[not(contains(@class, 'btn_main'))]]
<br/>
18:19:30,135 DEBUG - Befor finding WebElement by locator By.xpath: //div[contains(@class,'b-toolbar__btn_clear') and not(contains(@class,'b-toolbar__btn_disabled'))]
<br/>
18:19:30,577 DEBUG - Befor finding WebElement by locator By.xpath: //div[contains(@class,'b-toolbar__btn_clear') and not(contains(@class,'b-toolbar__btn_disabled'))]
<br/>
18:19:31,679  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10975761594388.png'>10975761594388.png</a>
<br/>
18:19:31,680 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> xpath: //div[contains(@class,'b-toolbar__btn_clear') and not(contains(@class,'b-toolbar__btn_disabled'))]]
<br/>
18:19:32,297 DEBUG - Befor finding WebElement by locator By.cssSelector: .layer_remove .b-layer__controls button[data-name='empty']
<br/>
18:19:32,405 DEBUG - Befor finding WebElement by locator By.cssSelector: .layer_remove .b-layer__controls button[data-name='empty']
<br/>
18:19:33,341  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10977556697472.png'>10977556697472.png</a>
<br/>
18:19:33,341 DEBUG - Befor click on [[ChromeDriver: chrome on XP (bae4403f2098318a2a787fcf68344bee)] -> css selector: .layer_remove .b-layer__controls button[data-name='empty']]
<br/>
18:19:33,555 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:33,655 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:34,128 DEBUG - Stale element reference exception by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:34,128 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:34,652 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:35,373 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:35,944 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:36,476 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:37,011 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:37,537 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:38,162 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:38,847 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:39,525 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:40,245 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:41,260 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:42,229 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:42,794 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:43,434 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:44,197 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']
<br/>
18:19:44,249  INFO - [TEST COMPLETED SUCCESSFULLY checkThatFolderIsRemoved]
<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>com.epam.tat.test.ProfileCloudTest@1f5b51f</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatLinkToItemIsShared()'><b>checkThatLinkToItemIsShared</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: verify that the link to the item is shared<br/>
<a href="#Output-13953541" onClick='toggleBox("Output-13953541", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-13953541" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-13953541">
18:20:18,173  INFO - [SHARE]
<br/>
18:20:18,177 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']/../../../../..
<br/>
18:20:18,739 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']/../../../../..
<br/>
18:20:19,338 DEBUG - Befor finding WebElement by locator By.xpath: //*[@class='b-filename__name' and text()='MyFolder']/../../../../..
<br/>
18:20:20,535 DEBUG - Befor finding WebElement by locator By.cssSelector: a[data-name='publish']
<br/>
18:20:21,025 DEBUG - Befor finding WebElement by locator By.cssSelector: button[data-id='email']
<br/>
18:20:21,709 DEBUG - Befor finding WebElement by locator By.cssSelector: button[data-id='email']
<br/>
18:20:21,802 DEBUG - Befor finding WebElement by locator By.cssSelector: button[data-id='email']
<br/>
18:20:21,873 DEBUG - Befor finding WebElement by locator By.cssSelector: input[data-name='url']
<br/>
18:20:22,262 DEBUG - Befor finding WebElement by locator By.cssSelector: input[data-name='url']
<br/>
18:20:24,890 DEBUG - Befor finding WebElement by locator By.cssSelector: .b-layer__container.b-layer__container_publish button[data-name='close']
<br/>
18:20:41,045 DEBUG - Befor finding WebElement by locator By.cssSelector: iframe[id]
<br/>
18:20:42,220 DEBUG - Befor finding WebElement by locator By.cssSelector: #tinymce
<br/>
18:20:42,561 DEBUG - Befor finding WebElement by locator By.cssSelector: #tinymce
<br/>
18:20:42,868  INFO - [END SHARE]
<br/>
18:20:42,868  INFO - [TEST COMPLETED SUCCESSFULLY checkThatLinkToItemIsShared]
<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>com.epam.tat.test.ProfileCloudTest@1f5b51f</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginAsSpecificCustomerOnCloudFromLoginPage()'><b>loginAsSpecificCustomerOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: login as specific customer on cloud mailru from login page<br/>
<a href="#Output-17045405" onClick='toggleBox("Output-17045405", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-17045405" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-17045405">
18:19:00,230 DEBUG - LOGIN
<br/>
18:19:01,123 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:01,339 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:01,581 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:01,723 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:03,096 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:03,511 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:03,694 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:03,741 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:05,527 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:19:08,230  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10950694843240.png'>10950694843240.png</a>
<br/>
18:19:08,230 DEBUG - Befor click on [[ChromeDriver: chrome on XP (055ec8beda13a25123387a60d5aedcd7)] -> css selector: input[type='submit']]
<br/>
18:19:08,609 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:19:08,609 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:19:20,826 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
<br/>
18:19:20,826 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:19:21,247 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:19:21,363  INFO - [TEST COMPLETED SUCCESSFULLY loginAsSpecificCustomerOnCloudFromLoginPage]
<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithCorrectLoginOnCloudFromLoginPage()'><b>loginWithCorrectLoginOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with correct login and incorrect password on cloud mailru from login page<br/>
<a href="#Output-21874494" onClick='toggleBox("Output-21874494", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-21874494" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-21874494">
18:19:35,102 DEBUG - LOGIN
<br/>
18:19:35,307 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:35,507 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:35,579 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:35,613 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:19:35,942 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:36,009 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:36,095 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:36,208 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:19:36,508 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:19:37,395  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\10981688865564.png'>10981688865564.png</a>
<br/>
18:19:37,395 DEBUG - Befor click on [[ChromeDriver: chrome on XP (0a4fcb62a35e5bbcdf47780c4f980a4e)] -> css selector: input[type='submit']]
<br/>
18:19:37,536 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:19:37,536 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:19:42,213 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir15628_8854}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 0a4fcb62a35e5bbcdf47780c4f980a4e
<br/>
18:19:42,213 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:19:42,381  INFO - [TEST COMPLETED SUCCESSFULLY loginWithCorrectLoginOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithCorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:67)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace21874494", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace21874494'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithCorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>7</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithEmptyLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with empty login and empty password on cloud mailru from login page<br/>
<a href="#Output-11513011" onClick='toggleBox("Output-11513011", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-11513011" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-11513011">
18:20:20,136 DEBUG - LOGIN
<br/>
18:20:20,540 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:20,771 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:20,965 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:21,047 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:21,327 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:21,469 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:21,561 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:21,669 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:21,814 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:20:25,189  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11026979103305.png'>11026979103305.png</a>
<br/>
18:20:25,189 DEBUG - Befor click on [[ChromeDriver: chrome on XP (5fa19c6df28082b487425c20ed4eb317)] -> css selector: input[type='submit']]
<br/>
18:20:25,925 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:20:25,926 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:20:27,058 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:20:27,638 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:20:28,601 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir1412_8667}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 5fa19c6df28082b487425c20ed4eb317
<br/>
18:20:28,602 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:20:29,083  INFO - [TEST COMPLETED SUCCESSFULLY loginWithEmptyLoginAndPasswordOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:76)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace11513011", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace11513011'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>8</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginOnCloudFromLoginPage()'><b>loginWithEmptyLoginOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with empty login and empty password on cloud mailru from login page<br/>
<a href="#Output-10005279" onClick='toggleBox("Output-10005279", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-10005279" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-10005279">
18:20:55,472 DEBUG - LOGIN
<br/>
18:20:55,783 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:55,910 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:55,986 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:56,052 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:20:56,166 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:56,326 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:56,441 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:56,487 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:20:57,003 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:20:58,004  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11062155900448.png'>11062155900448.png</a>
<br/>
18:20:58,004 DEBUG - Befor click on [[ChromeDriver: chrome on XP (0d5c101f87618213e2a39632fc8c3630)] -> css selector: input[type='submit']]
<br/>
18:20:58,329 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:20:58,329 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:20:58,924 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:20:59,508 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:00,049 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:00,609 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:00,645 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir4944_30524}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 0d5c101f87618213e2a39632fc8c3630
<br/>
18:21:00,645 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:00,725  INFO - [TEST COMPLETED SUCCESSFULLY loginWithEmptyLoginOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginOnCloudFromLoginPage(LoginCloudTest.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace10005279", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace10005279'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginOnCloudFromLoginPage(LoginCloudTest.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithEmptyPasswordOnCloudFromLoginPage()'><b>loginWithEmptyPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with correct login and empty password on cloud mailru from login page<br/>
<a href="#Output-18839295" onClick='toggleBox("Output-18839295", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18839295" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18839295">
18:21:15,280 DEBUG - LOGIN
<br/>
18:21:15,583 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:15,765 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:15,848 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:15,884 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:16,174 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:16,239 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:16,306 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:16,357 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:16,492 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:21:17,379  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11081646196217.png'>11081646196217.png</a>
<br/>
18:21:17,379 DEBUG - Befor click on [[ChromeDriver: chrome on XP (76f67439d0fe99da7c8c4a7615708ac8)] -> css selector: input[type='submit']]
<br/>
18:21:17,673 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:21:17,673 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:18,241 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:18,780 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:19,318 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:19,855 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:19,887 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir11580_16282}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 76f67439d0fe99da7c8c4a7615708ac8
<br/>
18:21:19,887 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:19,942  INFO - [TEST COMPLETED SUCCESSFULLY loginWithEmptyPasswordOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyPasswordOnCloudFromLoginPage(LoginCloudTest.java:94)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace18839295", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18839295'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyPasswordOnCloudFromLoginPage(LoginCloudTest.java:94)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: 2znY3Li, nVIc7QUlZ4<br/>
<a href="#Output-1031787" onClick='toggleBox("Output-1031787", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1031787" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1031787">
18:21:31,076 DEBUG - LOGIN
<br/>
18:21:31,684 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:31,888 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:31,982 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:32,015 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:32,455 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:32,528 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:32,601 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:32,718 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:33,002 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:21:33,874  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11098154374669.png'>11098154374669.png</a>
<br/>
18:21:33,874 DEBUG - Befor click on [[ChromeDriver: chrome on XP (dfec6a68f566ff3ba3fbad1971f90e3d)] -> css selector: input[type='submit']]
<br/>
18:21:34,073 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:21:34,073 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:37,238 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir1972_15530}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: dfec6a68f566ff3ba3fbad1971f90e3d
<br/>
18:21:37,238 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:37,312  INFO - [TEST COMPLETED SUCCESSFULLY loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1031787", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1031787'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>6</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: WFO5uCf, Rjo8M2<br/>
<a href="#Output-21740466" onClick='toggleBox("Output-21740466", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-21740466" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-21740466">
18:21:52,416 DEBUG - LOGIN
<br/>
18:21:52,784 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:52,858 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:52,927 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:52,958 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:21:53,242 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:53,307 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:53,405 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:53,458 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:21:53,657 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:21:54,604  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11118811615295.png'>11118811615295.png</a>
<br/>
18:21:54,604 DEBUG - Befor click on [[ChromeDriver: chrome on XP (3716a732bad6fe93c64a7b94235a5648)] -> css selector: input[type='submit']]
<br/>
18:21:54,786 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:21:54,786 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:57,804 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir3140_30618}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 3716a732bad6fe93c64a7b94235a5648
<br/>
18:21:57,804 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:21:57,990  INFO - [TEST COMPLETED SUCCESSFULLY loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace21740466", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace21740466'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: EyXQD5rAek, CIc80e<br/>
<a href="#Output-18447598" onClick='toggleBox("Output-18447598", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18447598" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18447598">
18:22:10,891 DEBUG - LOGIN
<br/>
18:22:11,237 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:11,312 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:11,385 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:11,416 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:11,879 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:11,952 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:12,229 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:12,290 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:12,676 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:22:13,637  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11137900362671.png'>11137900362671.png</a>
<br/>
18:22:13,637 DEBUG - Befor click on [[ChromeDriver: chrome on XP (522a2f57d612993cae59eac4548c637d)] -> css selector: input[type='submit']]
<br/>
18:22:13,860 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:22:13,860 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:22:18,592 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir15160_12077}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 522a2f57d612993cae59eac4548c637d
<br/>
18:22:18,592 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:22:19,349  INFO - [TEST COMPLETED SUCCESSFULLY loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace18447598", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18447598'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>8</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: Ng4YlG, xwp1bHELd<br/>
<a href="#Output-26293084" onClick='toggleBox("Output-26293084", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-26293084" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-26293084">
18:22:36,239 DEBUG - LOGIN
<br/>
18:22:36,486 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:36,743 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:36,808 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:36,842 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:22:37,064 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:37,121 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:37,184 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:37,229 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:22:37,482 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:22:38,328  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11162627636833.png'>11162627636833.png</a>
<br/>
18:22:38,328 DEBUG - Befor click on [[ChromeDriver: chrome on XP (4deade13e5c70d7dfc5de204a1d183cb)] -> css selector: input[type='submit']]
<br/>
18:22:38,475 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:22:38,475 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:22:41,485 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
<br/>
18:22:41,486 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:22:41,656  INFO - [TEST COMPLETED SUCCESSFULLY loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace26293084", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace26293084'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginOnCloudFromLoginPage()'><b>loginWithIncorrectLoginOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and correct password on cloud mailru from login page<br/>
<a href="#Output-4501188" onClick='toggleBox("Output-4501188", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-4501188" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-4501188">
18:23:01,667 DEBUG - LOGIN
<br/>
18:23:01,860 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:23:02,042 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:23:02,113 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:23:02,142 DEBUG - Befor finding WebElement by locator By.cssSelector: input[name='Login']
<br/>
18:23:02,378 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:23:02,431 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:23:02,521 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:23:02,565 DEBUG - Befor finding WebElement by locator By.cssSelector: input#ph_password
<br/>
18:23:02,974 DEBUG - Befor finding WebElement by locator By.cssSelector: input[type='submit']
<br/>
18:23:03,841  INFO - <a href='C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h8\logs\screenshots\11188136777430.png'>11188136777430.png</a>
<br/>
18:23:03,841 DEBUG - Befor click on [[ChromeDriver: chrome on XP (7efe852d8a2f8efdff1861cc11d60cbb)] -> css selector: input[type='submit']]
<br/>
18:23:03,933 DEBUG - CHECK THAT LOGIN IS SUCCESSFULL
<br/>
18:23:03,933 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:23:07,792 DEBUG - Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='PH_user-email'] (tried for 2 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'YUG', ip: '192.168.100.74', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir5292_32089}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 7efe852d8a2f8efdff1861cc11d60cbb
<br/>
18:23:07,793 DEBUG - Befor finding WebElement by locator By.xpath: //*[@id='PH_user-email']
<br/>
18:23:07,867  INFO - [TEST COMPLETED SUCCESSFULLY loginWithIncorrectLoginOnCloudFromLoginPage]
<br/>
</div>
</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace4501188", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace4501188'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: null
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:54)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:25)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>6</td>
<td>com.epam.tat.test.LoginCloudTest@d4004b</td></tr>
</table><p>
</body>
</html>