<html>
<head>
<title>TestNG:  CloudTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CloudTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/5</td>
</tr><tr>
<td>Started on:</td><td>Tue May 01 22:13:58 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>190 seconds (190513 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.setUp()'><b>setUp</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;input[type=&apos;submit&apos;]&quot;}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir8880_5113}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 8e7f8b4f73966447a52ceba6ec13c776
*** Element info: {Using=css selector, value=input[type=&apos;submit&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:465)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.epam.tat.framework.ui.Browser.click(Browser.java:50)
	at com.epam.tat.framework.ui.Element.click(Element.java:20)
	at com.epam.tat.product.mailru.cloud.login.screen.LoginCloudPage.clickInputButton(LoginCloudPage.java:48)
	at com.epam.tat.product.mailru.cloud.folder.service.FolderCloudService.open(FolderCloudService.java:30)
	at com.epam.tat.test.ProfileCloudTest.setUp(ProfileCloudTest.java:23)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace7613461", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace7613461'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;input[type=&apos;submit&apos;]&quot;}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir8880_5113}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 8e7f8b4f73966447a52ceba6ec13c776
*** Element info: {Using=css selector, value=input[type=&apos;submit&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:465)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.epam.tat.framework.ui.Browser.click(Browser.java:50)
	at com.epam.tat.framework.ui.Element.click(Element.java:20)
	at com.epam.tat.product.mailru.cloud.login.screen.LoginCloudPage.clickInputButton(LoginCloudPage.java:48)
	at com.epam.tat.product.mailru.cloud.folder.service.FolderCloudService.open(FolderCloudService.java:30)
	at com.epam.tat.test.ProfileCloudTest.setUp(ProfileCloudTest.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.home()'><b>home</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.home()'><b>home</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.home()'><b>home</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.home()'><b>home</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.home()'><b>home</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.killDriver()'><b>killDriver</b><br>Test class: com.epam.tat.test.ProfileCloudTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginAsSpecificCustomerOnCloudFromLoginPage()'><b>loginAsSpecificCustomerOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: login as specific customer on cloud mailru from login page</td>
<td><div><pre>java.lang.AssertionError: Login failed...error of login:  expected [true] but found [false]
	at com.epam.tat.test.LoginCloudTest.loginAsSpecificCustomerOnCloudFromLoginPage(LoginCloudTest.java:43)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace12065269", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace12065269'><pre>java.lang.AssertionError: Login failed...error of login:  expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at com.epam.tat.test.LoginCloudTest.loginAsSpecificCustomerOnCloudFromLoginPage(LoginCloudTest.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithCorrectLoginOnCloudFromLoginPage()'><b>loginWithCorrectLoginOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with correct login and incorrect password on cloud mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithCorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:61)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace15286293", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace15286293'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithCorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithEmptyLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with empty login and empty password on cloud mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:70)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace6772255", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace6772255'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginOnCloudFromLoginPage()'><b>loginWithEmptyLoginOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with empty login and empty password on cloud mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginOnCloudFromLoginPage(LoginCloudTest.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace24938113", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace24938113'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyLoginOnCloudFromLoginPage(LoginCloudTest.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithEmptyPasswordOnCloudFromLoginPage()'><b>loginWithEmptyPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with correct login and empty password on cloud mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyPasswordOnCloudFromLoginPage(LoginCloudTest.java:88)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace7858469", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace7858469'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithEmptyPasswordOnCloudFromLoginPage(LoginCloudTest.java:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: DLdwob, GtJbQQ</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace12098900", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace12098900'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: adJsIR, cCgerUgiAT</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace534569", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace534569'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: DYGjMwBHX, 7FX7rg8FS</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1754472", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1754472'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: OczsYM0OM, 7wFcQf</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace17976484", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace17976484'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: 5p6mCV, CKEyZzWvM</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace22080293", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace22080293'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: t9LprGPZ, 34OHlG</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace21375169", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace21375169'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: ZxSVDQII, 2MzJ3YSXVU</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace4303325", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace4303325'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and password on cloud of mailru from login page<br>Parameters: 4BwH0Ejj, TSJ5KsHMJT</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace17689829", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace17689829'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(LoginCloudTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>6</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
<tr>
<td title='com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginOnCloudFromLoginPage()'><b>loginWithIncorrectLoginOnCloudFromLoginPage</b><br>Test class: com.epam.tat.test.LoginCloudTest<br>Test method: Login with incorrect login and correct password on cloud mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:52)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace811134", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace811134'><pre>com.epam.tat.product.mailru.cloud.login.exception.CloudLoginException: error of login: 
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.checkLoginSuccsessfull(LoginCloudService.java:38)
	at com.epam.tat.product.mailru.cloud.login.service.LoginCloudService.login(LoginCloudService.java:18)
	at com.epam.tat.test.LoginCloudTest.loginWithIncorrectLoginOnCloudFromLoginPage(LoginCloudTest.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginCloudTest@7194ba</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFileDragNDropSuccessfuly()'><b>checkThatFileDragNDropSuccessfuly</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: check drag and drop uploaded file</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFileUploadsSuccessfuly()'><b>checkThatFileUploadsSuccessfuly</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: verify that the file is uploaded successfully</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFolderIsCreated()'><b>checkThatFolderIsCreated</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: check that folder is created in cloud profile page</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatFolderIsRemoved()'><b>checkThatFolderIsRemoved</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: verify that folder is removed completely</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
<tr>
<td title='com.epam.tat.test.ProfileCloudTest.checkThatLinkToItemIsShared()'><b>checkThatLinkToItemIsShared</b><br>Test class: com.epam.tat.test.ProfileCloudTest<br>Test method: verify that the link to the item is shared</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.ProfileCloudTest@190200a</td></tr>
</table><p>
</body>
</html>