<html>
<head>
<title>TestNG:  MailRuTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>MailRuTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 01 22:10:52 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>184 seconds (184862 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.LetterTest.checkThatDraftCreatedAndDeleted()'><b>checkThatDraftCreatedAndDeleted</b><br>Test class: com.epam.tat.test.LetterTest<br>Test method: check that the draft is created and deleted</td>
<td><div><pre>org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:127)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:667)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:638)
	at com.epam.tat.product.mailru.letter.service.LetterService.saveDraft(LetterService.java:76)
	at com.epam.tat.product.mailru.letter.service.LetterService.createDraft(LetterService.java:86)
	at com.epam.tat.test.LetterTest.checkThatDraftCreatedAndDeleted(LetterTest.java:73)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20870212", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20870212'><pre>org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:127)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:667)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:638)
	at com.epam.tat.product.mailru.letter.service.LetterService.saveDraft(LetterService.java:76)
	at com.epam.tat.product.mailru.letter.service.LetterService.createDraft(LetterService.java:86)
	at com.epam.tat.test.LetterTest.checkThatDraftCreatedAndDeleted(LetterTest.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>2</td>
<td>com.epam.tat.test.LetterTest@1e23121</td></tr>
<tr>
<td title='com.epam.tat.test.LetterTest.checkThatMailDoesNotsendWithoutAddress()'><b>checkThatMailDoesNotsendWithoutAddress</b><br>Test class: com.epam.tat.test.LetterTest<br>Test method: check that mail does not send wthout filled-in address</td>
<td><div><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Текст письма будет потерян.}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir3792_30633}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: dd8845e9dc37c89eb9846848cd64f0bc
*** Element info: {Using=css selector, value=div.b-input_textarea&gt;textarea[data-original-name=&apos;To&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:172)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:469)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at com.epam.tat.framework.ui.Browser.waitForAppear(Browser.java:72)
	at com.epam.tat.framework.ui.Browser.waitForAppear(Browser.java:75)
	at com.epam.tat.framework.ui.Browser.type(Browser.java:59)
	at com.epam.tat.framework.ui.Element.type(Element.java:16)
	at com.epam.tat.product.mailru.letter.screen.ProfilePage.typeAddressInputField(ProfilePage.java:46)
	at com.epam.tat.product.mailru.letter.service.LetterService.wright(LetterService.java:69)
	at com.epam.tat.product.mailru.letter.service.LetterService.send(LetterService.java:23)
	at com.epam.tat.test.LetterTest.checkThatMailDoesNotsendWithoutAddress(LetterTest.java:51)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace18944964", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18944964'><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Текст письма будет потерян.}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir3792_30633}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: dd8845e9dc37c89eb9846848cd64f0bc
*** Element info: {Using=css selector, value=div.b-input_textarea&gt;textarea[data-original-name=&apos;To&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:172)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:469)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at com.epam.tat.framework.ui.Browser.waitForAppear(Browser.java:72)
	at com.epam.tat.framework.ui.Browser.waitForAppear(Browser.java:75)
	at com.epam.tat.framework.ui.Browser.type(Browser.java:59)
	at com.epam.tat.framework.ui.Element.type(Element.java:16)
	at com.epam.tat.product.mailru.letter.screen.ProfilePage.typeAddressInputField(ProfilePage.java:46)
	at com.epam.tat.product.mailru.letter.service.LetterService.wright(LetterService.java:69)
	at com.epam.tat.product.mailru.letter.service.LetterService.send(LetterService.java:23)
	at com.epam.tat.test.LetterTest.checkThatMailDoesNotsendWithoutAddress(LetterTest.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>0</td>
<td>com.epam.tat.test.LetterTest@1e23121</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.LoginTest.LoginWithEmptyLoginAndPasswordFromLoginPage()'><b>LoginWithEmptyLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with empty login and password on mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Введите имя ящика и пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.LoginWithEmptyLoginAndPasswordFromLoginPage(LoginTest.java:89)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace22774030", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace22774030'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Введите имя ящика и пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.LoginWithEmptyLoginAndPasswordFromLoginPage(LoginTest.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LetterTest.checkMailSendWithoutTopicAndBody()'><b>checkMailSendWithoutTopicAndBody</b><br>Test class: com.epam.tat.test.LetterTest<br>Test method: check that mail send without a topic and body</td>
<td></td>
<td>10</td>
<td>com.epam.tat.test.LetterTest@1e23121</td></tr>
<tr>
<td title='com.epam.tat.test.LetterTest.checkSendingAndReceivingLetterWithCorrectDataFilled()'><b>checkSendingAndReceivingLetterWithCorrectDataFilled</b><br>Test class: com.epam.tat.test.LetterTest<br>Test method: sending and receiving a letter with correctly filled in: subject, address and text fields from the profile page of the mailru site</td>
<td></td>
<td>8</td>
<td>com.epam.tat.test.LetterTest@1e23121</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginAsSpecificCustomerFromLoginPage()'><b>loginAsSpecificCustomerFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: login as specific customer on mailru from login page</td>
<td></td>
<td>11</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: E6d0e2R, xCQpCMbyBr</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace31579432", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace31579432'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: 9rkGUdlE, JhCjnsk</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace19671650", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace19671650'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: C81veLHwC, HgPgY4oaJ</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2372048", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2372048'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: M4WHX3, oJ4yCQ2fxW</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20930634", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20930634'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: FKt7vA8Q, Thr6r2</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace17145020", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace17145020'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>4</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: 2rkEtmko, tRvRbX</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace22768300", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace22768300'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: Mcsm2e3A4, kAMJM3ufb5</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace19107778", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace19107778'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage()'><b>loginWithIncorrectLoginAndPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login and password on mailru from login page<br>Parameters: 3D3qwP8K, vWrNEHL3Uw</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace3318410", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace3318410'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginAndPasswordFromLoginPage(LoginTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectLoginFromLoginPage()'><b>loginWithIncorrectLoginFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect login on mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginFromLoginPage(LoginTest.java:61)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace18385396", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18385396'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectLoginFromLoginPage(LoginTest.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
<tr>
<td title='com.epam.tat.test.LoginTest.loginWithIncorrectPasswordFromLoginPage()'><b>loginWithIncorrectPasswordFromLoginPage</b><br>Test class: com.epam.tat.test.LoginTest<br>Test method: Login with incorrect password on mailru from login page</td>
<td><div><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectPasswordFromLoginPage(LoginTest.java:70)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace24201442", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace24201442'><pre>com.epam.tat.product.mailru.user.exception.MailruUserException: error of login: Неверное имя или пароль
	at com.epam.tat.product.mailru.user.service.UserService.checkLoginSuccsessfull(UserService.java:42)
	at com.epam.tat.product.mailru.user.service.UserService.login(UserService.java:18)
	at com.epam.tat.test.LoginTest.loginWithIncorrectPasswordFromLoginPage(LoginTest.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
</pre></div></td>
<td>5</td>
<td>com.epam.tat.test.LoginTest@fcf7ab</td></tr>
</table><p>
</body>
</html>