<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MailRu_Suite">
              <span class="suite-name border-failed">MailRu Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MailRu_Suite">
                    <span>C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h6\tests_mail_ru\src\main\resources\suites\mailruSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MailRu_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MailRu_Suite">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MailRu_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MailRu_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MailRu_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MailRu_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods, 1 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MailRu_Suite" class="hide-methods failed suite-MailRu_Suite"> (hide)</a> <!-- hide-methods failed suite-MailRu_Suite -->
                      <a href="#" panel-name="suite-MailRu_Suite" class="show-methods failed suite-MailRu_Suite"> (show)</a> <!-- show-methods failed suite-MailRu_Suite -->
                    </span>
                    <div class="method-list-content failed suite-MailRu_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailSendTest" hash-for-method="checkSendMailWithoutTopicBody">checkSendMailWithoutTopicBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MailRu_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MailRu_Suite" class="hide-methods passed suite-MailRu_Suite"> (hide)</a> <!-- hide-methods passed suite-MailRu_Suite -->
                      <a href="#" panel-name="suite-MailRu_Suite" class="show-methods passed suite-MailRu_Suite"> (show)</a> <!-- show-methods passed suite-MailRu_Suite -->
                    </span>
                    <div class="method-list-content passed suite-MailRu_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(yugtest2018, )">checkLoginNegative(yugtest2018, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(121212212, 43667456)">checkLoginNegative(121212212, 43667456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(, zxc123zxc)">checkLoginNegative(, zxc123zxc)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(yugtest2018, asdasdasd)">checkLoginNegative(yugtest2018, asdasdasd)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(asdaasdfasa, zxc123zxc)">checkLoginNegative(asdaasdfasa, zxc123zxc)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(hgjghj, DSFGDHF)">checkLoginNegative(hgjghj, DSFGDHF)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative(, )">checkLoginNegative(, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginPositive">checkLoginPositive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailSendTest" hash-for-method="checkSendLetter">checkSendLetter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailSendTest" hash-for-method="checkSendMailWithoutAddress">checkSendMailWithoutAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailSendTest" hash-for-method="checkTrash">checkTrash</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MailRu_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Cloud_Suite">
              <span class="suite-name border-passed">Cloud Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Cloud_Suite">
                    <span>C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h6\tests_mail_ru\src\main\resources\suites\cloudSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Cloud_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Cloud_Suite">
                    <span>6 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Cloud_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Cloud_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Cloud_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Cloud_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods,   13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Cloud_Suite" class="hide-methods passed suite-Cloud_Suite"> (hide)</a> <!-- hide-methods passed suite-Cloud_Suite -->
                      <a href="#" panel-name="suite-Cloud_Suite" class="show-methods passed suite-Cloud_Suite"> (show)</a> <!-- show-methods passed suite-Cloud_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Cloud_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest" hash-for-method="checkCreationFolder">checkCreationFolder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest" hash-for-method="checkDeletionFolder">checkDeletionFolder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest" hash-for-method="checkDragNDrop">checkDragNDrop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(, )">checkLoginCloudNegative(, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(asdaasdfasa, zxc123zxc)">checkLoginCloudNegative(asdaasdfasa, zxc123zxc)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(yugtest2018, )">checkLoginCloudNegative(yugtest2018, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(, zxc123zxc)">checkLoginCloudNegative(, zxc123zxc)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(hgjghj, DSFGDHF)">checkLoginCloudNegative(hgjghj, DSFGDHF)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(121212212, 43667456)">checkLoginCloudNegative(121212212, 43667456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudNegative(yugtest2018, asdasdasd)">checkLoginCloudNegative(yugtest2018, asdasdasd)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest" hash-for-method="checkLoginCloudPositive">checkLoginCloudPositive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest" hash-for-method="checkSharing">checkSharing</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest" hash-for-method="uploadingFile">uploadingFile</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Cloud_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MailRu_Suite" class="panel MailRu_Suite">
          <div class="suite-MailRu_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.MailSendTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkSendMailWithoutTopicBody">
                  </a> <!-- checkSendMailWithoutTopicBody -->
                  <span class="method-name">checkSendMailWithoutTopicBody</span>
                  <div class="stack-trace">java.lang.AssertionError: empty mail is not sent expected [true] but found [false]
	at com.epam.gomel.homework.ui.tests.MailSendTest.checkSendMailWithoutTopicBody(MailSendTest.java:127)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(Verify that mail is sent without a topic and body )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-failed -->
          <div class="suite-MailRu_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.MailSendTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkSendLetter">
                  </a> <!-- checkSendLetter -->
                  <span class="method-name">checkSendLetter</span>
                  <em>
(sending and receiving a letter)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkSendMailWithoutAddress">
                  </a> <!-- checkSendMailWithoutAddress -->
                  <span class="method-name">checkSendMailWithoutAddress</span>
                  <em>
(Verify that mail is not sent without an address)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkTrash">
                  </a> <!-- checkTrash -->
                  <span class="method-name">checkTrash</span>
                  <em>
(Check the complete removal of the draft in the trash)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-passed -->
          <div class="suite-MailRu_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(yugtest2018, )">
                  </a> <!-- checkLoginNegative(yugtest2018, ) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(yugtest2018, )</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(121212212, 43667456)">
                  </a> <!-- checkLoginNegative(121212212, 43667456) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(121212212, 43667456)</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(, zxc123zxc)">
                  </a> <!-- checkLoginNegative(, zxc123zxc) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(, zxc123zxc)</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(yugtest2018, asdasdasd)">
                  </a> <!-- checkLoginNegative(yugtest2018, asdasdasd) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(yugtest2018, asdasdasd)</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(asdaasdfasa, zxc123zxc)">
                  </a> <!-- checkLoginNegative(asdaasdfasa, zxc123zxc) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(asdaasdfasa, zxc123zxc)</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(hgjghj, DSFGDHF)">
                  </a> <!-- checkLoginNegative(hgjghj, DSFGDHF) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(hgjghj, DSFGDHF)</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative(, )">
                  </a> <!-- checkLoginNegative(, ) -->
                  <span class="method-name">checkLoginNegative</span>
                  <span class="parameters">(, )</span>
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginPositive">
                  </a> <!-- checkLoginPositive -->
                  <span class="method-name">checkLoginPositive</span>
                  <em>
(Open mail.ru and positive check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-passed -->
        </div> <!-- panel MailRu_Suite -->
        <div panel-name="suite-Cloud_Suite" class="panel Cloud_Suite">
          <div class="suite-Cloud_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkCreationFolder">
                  </a> <!-- checkCreationFolder -->
                  <span class="method-name">checkCreationFolder</span>
                  <em>
(create new folder)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkDeletionFolder">
                  </a> <!-- checkDeletionFolder -->
                  <span class="method-name">checkDeletionFolder</span>
                  <em>
(check remove folder)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkDragNDrop">
                  </a> <!-- checkDragNDrop -->
                  <span class="method-name">checkDragNDrop</span>
                  <em>
(check drag and drop uploaded file)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkSharing">
                  </a> <!-- checkSharing -->
                  <span class="method-name">checkSharing</span>
                  <em>
(Sharing link to desired element)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="uploadingFile">
                  </a> <!-- uploadingFile -->
                  <span class="method-name">uploadingFile</span>
                  <em>
(uploading file)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cloud_Suite-class-passed -->
          <div class="suite-Cloud_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(, )">
                  </a> <!-- checkLoginCloudNegative(, ) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(, )</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(asdaasdfasa, zxc123zxc)">
                  </a> <!-- checkLoginCloudNegative(asdaasdfasa, zxc123zxc) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(asdaasdfasa, zxc123zxc)</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(yugtest2018, )">
                  </a> <!-- checkLoginCloudNegative(yugtest2018, ) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(yugtest2018, )</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(, zxc123zxc)">
                  </a> <!-- checkLoginCloudNegative(, zxc123zxc) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(, zxc123zxc)</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(hgjghj, DSFGDHF)">
                  </a> <!-- checkLoginCloudNegative(hgjghj, DSFGDHF) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(hgjghj, DSFGDHF)</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(121212212, 43667456)">
                  </a> <!-- checkLoginCloudNegative(121212212, 43667456) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(121212212, 43667456)</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudNegative(yugtest2018, asdasdasd)">
                  </a> <!-- checkLoginCloudNegative(yugtest2018, asdasdasd) -->
                  <span class="method-name">checkLoginCloudNegative</span>
                  <span class="parameters">(yugtest2018, asdasdasd)</span>
                  <em>
(negative check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginCloudPositive">
                  </a> <!-- checkLoginCloudPositive -->
                  <span class="method-name">checkLoginCloudPositive</span>
                  <em>
(positive check login to cloud)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cloud_Suite-class-passed -->
        </div> <!-- panel Cloud_Suite -->
        <div panel-name="test-xml-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h6\tests_mail_ru\src\main\resources\suites\mailruSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MailRu Suite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;MailRuTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.homework.ui.tests.MailRuLoginTest&quot;/&gt;
      &lt;class name=&quot;com.epam.gomel.homework.ui.tests.MailSendTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MailRuTest --&gt;
&lt;/suite&gt; &lt;!-- MailRu Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h6\tests_mail_ru\src\main\resources\suites\cloudSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Cloud Suite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;CloudTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest&quot;/&gt;
      &lt;class name=&quot;com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CloudTest --&gt;
&lt;/suite&gt; &lt;!-- Cloud Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">MailRuTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CloudTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">notsend</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkSendMailWithoutAddress</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">send</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkSendLetter</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkSendMailWithoutTopicBody</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">trash</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkTrash</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">createContent</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkCreationFolder</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">uploadingFile</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">delete</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkDeletionFolder</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">dragAndDrop</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkDragNDrop</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">negative</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkLoginCloudNegative</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">positive</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkLoginCloudPositive</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">share</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkSharing</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MailRu_Suite');
function tableData_MailRu_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkSendMailWithoutTopicBody')
data.setCell(0, 2, 'com.epam.gomel.homework.ui.tests.MailSendTest')
data.setCell(0, 3, 27644);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkSendLetter')
data.setCell(1, 2, 'com.epam.gomel.homework.ui.tests.MailSendTest')
data.setCell(1, 3, 25132);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkLoginPositive')
data.setCell(2, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(2, 3, 18376);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkLoginNegative')
data.setCell(3, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(3, 3, 11666);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkLoginNegative')
data.setCell(4, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(4, 3, 10425);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkTrash')
data.setCell(5, 2, 'com.epam.gomel.homework.ui.tests.MailSendTest')
data.setCell(5, 3, 9026);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkLoginNegative')
data.setCell(6, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(6, 3, 5742);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkLoginNegative')
data.setCell(7, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(7, 3, 5302);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'checkLoginNegative')
data.setCell(8, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(8, 3, 4971);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'checkLoginNegative')
data.setCell(9, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(9, 3, 4087);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'checkLoginNegative')
data.setCell(10, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(10, 3, 3484);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'checkSendMailWithoutAddress')
data.setCell(11, 2, 'com.epam.gomel.homework.ui.tests.MailSendTest')
data.setCell(11, 3, 3177);
window.suiteTableData['MailRu_Suite']= { tableData: data, tableDiv: 'times-div-MailRu_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-MailRu_Suite">
              </div> <!-- times-div-MailRu_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Cloud_Suite');
function tableData_Cloud_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkSharing')
data.setCell(0, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest')
data.setCell(0, 3, 27400);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkCreationFolder')
data.setCell(1, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest')
data.setCell(1, 3, 22151);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkLoginCloudPositive')
data.setCell(2, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(2, 3, 14550);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkDeletionFolder')
data.setCell(3, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest')
data.setCell(3, 3, 11054);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkLoginCloudNegative')
data.setCell(4, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(4, 3, 11021);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkLoginCloudNegative')
data.setCell(5, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(5, 3, 10181);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkLoginCloudNegative')
data.setCell(6, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(6, 3, 7588);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkLoginCloudNegative')
data.setCell(7, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(7, 3, 7021);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'checkLoginCloudNegative')
data.setCell(8, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(8, 3, 6064);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'uploadingFile')
data.setCell(9, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest')
data.setCell(9, 3, 5597);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'checkDragNDrop')
data.setCell(10, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest')
data.setCell(10, 3, 5017);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'checkLoginCloudNegative')
data.setCell(11, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(11, 3, 4745);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'checkLoginCloudNegative')
data.setCell(12, 2, 'com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest')
data.setCell(12, 3, 4652);
window.suiteTableData['Cloud_Suite']= { tableData: data, tableDiv: 'times-div-Cloud_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Cloud_Suite">
              </div> <!-- times-div-Cloud_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailSendTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(yugtest2018, )</span>
                <span class="method-start">8746 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">19173 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(, zxc123zxc)</span>
                <span class="method-start">22466 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">28208 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(, )</span>
                <span class="method-start">30637 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">35940 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailSendTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkSendLetter</span>
                <span class="method-start">38580 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(asdaasdfasa, zxc123zxc)</span>
                <span class="method-start">38762 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">50428 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(yugtest2018, asdasdasd)</span>
                <span class="method-start">51931 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">56018 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(hgjghj, DSFGDHF)</span>
                <span class="method-start">57455 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">60939 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkLoginNegative(121212212, 43667456)</span>
                <span class="method-start">62280 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailSendTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">63713 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkSendMailWithoutTopicBody</span>
                <span class="method-start">64522 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">67251 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkLoginPositive</span>
                <span class="method-start">69214 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">87590 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">killDriver</span>
                <span class="method-start">89918 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailSendTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">92167 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkTrash</span>
                <span class="method-start">92975 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">102001 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkSendMailWithoutAddress</span>
                <span class="method-start">102310 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">105487 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">killDriver</span>
                <span class="method-start">105576 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">13903 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(yugtest2018, )</span>
                <span class="method-start">14957 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkCreationFolder</span>
                <span class="method-start">18621 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">21022 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">21223 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(, zxc123zxc)</span>
                <span class="method-start">23679 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">30701 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">30902 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(, )</span>
                <span class="method-start">31914 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">36566 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">36767 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(asdaasdfasa, zxc123zxc)</span>
                <span class="method-start">38294 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">40773 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">uploadingFile</span>
                <span class="method-start">41254 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">46851 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkDragNDrop</span>
                <span class="method-start">47214 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">49315 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">49516 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(yugtest2018, asdasdasd)</span>
                <span class="method-start">51029 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">52231 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkSharing</span>
                <span class="method-start">53259 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">61210 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">61411 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(hgjghj, DSFGDHF)</span>
                <span class="method-start">63742 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">71331 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">71532 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudNegative(121212212, 43667456)</span>
                <span class="method-start">73066 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">77811 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">refresh</span>
                <span class="method-start">78012 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkLoginCloudPositive</span>
                <span class="method-start">80046 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">80659 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">checkDeletionFolder</span>
                <span class="method-start">81801 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">92856 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">killDriver</span>
                <span class="method-start">93224 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">94596 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">killDriver</span>
                <span class="method-start">94798 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
