<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">MailRu Suite</th></tr><tr><td><a href="#t0">MailRuTest</a></td><td class="num">0</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">29 523</td><td>login</td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">MailRu Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">MailRuTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.epam.gomel.homework.ui.tests.MailRuLoginTest</td><td><a href="#m0">checkLoginPositive</a></td><td rowspan="1">1523370074096</td><td rowspan="1">24953</td></tr><tr><th colspan="4">MailRuTest &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.epam.gomel.homework.ui.tests.MailRuLoginTest</td><td><a href="#m1">checkLoginNegative</a></td><td rowspan="1">1523370074074</td><td rowspan="1">0</td></tr></tbody></table><h2>MailRuTest</h2><h3 id="m0">com.epam.gomel.homework.ui.tests.MailRuLoginTest#checkLoginPositive</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginPositive(MailRuLoginTest.java:43)
	at com.epam.gomel.homework.TestRunner.main(TestRunner.java:15)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.epam.gomel.homework.ui.tests.MailRuLoginTest#checkLoginNegative</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.RuntimeException: java.lang.NullPointerException
	at com.epam.gomel.homework.TestRunner.main(TestRunner.java:15)
Caused by: java.lang.NullPointerException
	at com.epam.gomel.homework.ui.tests.MailRuLoginTest.dataNegative(MailRuLoginTest.java:55)
	... 18 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>