<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MailRu_Suite">
              <span class="suite-name border-failed">MailRu Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MailRu_Suite">
                    <span>C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h5\tests_mail_ru\src\main\resources\suites\mailruSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MailRu_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MailRu_Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MailRu_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MailRu_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MailRu_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MailRu_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MailRu_Suite" class="hide-methods failed suite-MailRu_Suite"> (hide)</a> <!-- hide-methods failed suite-MailRu_Suite -->
                      <a href="#" panel-name="suite-MailRu_Suite" class="show-methods failed suite-MailRu_Suite"> (show)</a> <!-- show-methods failed suite-MailRu_Suite -->
                    </span>
                    <div class="method-list-content failed suite-MailRu_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginPositive">checkLoginPositive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MailRu_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-MailRu_Suite" class="hide-methods skipped suite-MailRu_Suite"> (hide)</a> <!-- hide-methods skipped suite-MailRu_Suite -->
                      <a href="#" panel-name="suite-MailRu_Suite" class="show-methods skipped suite-MailRu_Suite"> (show)</a> <!-- show-methods skipped suite-MailRu_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-MailRu_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.gomel.homework.ui.tests.MailRuLoginTest" hash-for-method="checkLoginNegative">checkLoginNegative</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-MailRu_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MailRu_Suite" class="panel MailRu_Suite">
          <div class="suite-MailRu_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginPositive">
                  </a> <!-- checkLoginPositive -->
                  <span class="method-name">checkLoginPositive</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginPositive(MailRuLoginTest.java:43)
	at com.epam.gomel.homework.TestRunner.main(TestRunner.java:15)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                  <em>
(Open mail.ru and positive check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-failed -->
          <div class="suite-MailRu_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkLoginNegative">
                  </a> <!-- checkLoginNegative -->
                  <span class="method-name">checkLoginNegative</span>
                  <div class="stack-trace">java.lang.RuntimeException: java.lang.NullPointerException
	at com.epam.gomel.homework.TestRunner.main(TestRunner.java:15)
Caused by: java.lang.NullPointerException
	at com.epam.gomel.homework.ui.tests.MailRuLoginTest.dataNegative(MailRuLoginTest.java:55)
	... 18 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                  <em>
(Open mail.ru and negative check login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-skipped -->
        </div> <!-- panel MailRu_Suite -->
        <div panel-name="test-xml-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h5\tests_mail_ru\src\main\resources\suites\mailruSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MailRu Suite&quot;&gt;
  &lt;test name=&quot;MailRuTest&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;login&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.homework.ui.tests.MailRuLoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MailRuTest --&gt;
&lt;/suite&gt; &lt;!-- MailRu Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">MailRuTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">login</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkLoginNegative</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkLoginPositive</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MailRu_Suite');
function tableData_MailRu_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkLoginPositive')
data.setCell(0, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(0, 3, 24953);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkLoginNegative')
data.setCell(1, 2, 'com.epam.gomel.homework.ui.tests.MailRuLoginTest')
data.setCell(1, 3, 0);
window.suiteTableData['MailRu_Suite']= { tableData: data, tableDiv: 'times-div-MailRu_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 24 seconds</span>
              <div id="times-div-MailRu_Suite">
              </div> <!-- times-div-MailRu_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.ui.tests.MailRuLoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkLoginPositive</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
