<html>
<head>
<title>TestNG:  Human test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Human test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>61/2/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Mar 31 18:26:52 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (165 ms)</td>
</tr><tr>
<td>Included groups:</td><td>mood spend rich summer </td>
</tr><tr>
<td>Excluded groups:</td><td>pretty </td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@3fd068, true</td>
<td><div><pre>java.lang.AssertionError: boyfriend will buy shoes expected [true] but found [false]
	at GirlTest.isBoyFriendWillBuyNewShoesCheck(GirlTest.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace23471580", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace23471580'><pre>java.lang.AssertionError: boyfriend will buy shoes expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at GirlTest.isBoyFriendWillBuyNewShoesCheck(GirlTest.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@1266842, true</td>
<td><div><pre>java.lang.AssertionError: boyfriend will buy shoes expected [true] but found [false]
	at GirlTest.isBoyFriendWillBuyNewShoesCheck(GirlTest.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace27659854", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace27659854'><pre>java.lang.AssertionError: boyfriend will buy shoes expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at GirlTest.isBoyFriendWillBuyNewShoesCheck(GirlTest.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@b3b079, EXCELLENT</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@11aed93, GOOD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@1d6fd0a, NEUTRAL</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@1b9e6dc, BAD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@56afaa, BAD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@92b6c6, BAD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheck()'><b>MoodCheck</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@d629b3, HORRIBLE</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@9da3f3, EXCELLENT</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@1d76cb5, GOOD</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@d9cf, GOOD</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@136fa8d, NEUTRAL</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@815fa3, NEUTRAL</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@313382, I_HATE_THEM_ALL</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.MoodCheck()'><b>MoodCheck</b><br>Test class: GirlTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Girl@b346ea, EXCELLENT</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@12563, EXCELLENT</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@a50707, GOOD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@1518b32, NEUTRAL</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@1d31064, BAD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@3c0e40, BAD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@9dbdbf, BAD</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.MoodCheckHamcrest()'><b>MoodCheckHamcrest</b><br>Test class: BoyTest<br>Test method: check up Mood<br>Parameters: com.epam.gomel.homework.Boy@154b8c5, HORRIBLE</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@d7d6fb, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@f782af, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@1d8ae8b, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@19cbee5, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@1e2d8e3, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isBoyFriendWillBuyNewShoesCheck()'><b>isBoyFriendWillBuyNewShoesCheck</b><br>Test class: GirlTest<br>Test method: check shoes<br>Parameters: com.epam.gomel.homework.Girl@172cb8a, true</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='BoyTest.isRichCheck()'><b>isRichCheck</b><br>Test class: BoyTest<br>Test method: check up that hi is rich<br>Parameters: com.epam.gomel.homework.Boy@18a9499, true</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isRichCheck()'><b>isRichCheck</b><br>Test class: BoyTest<br>Test method: check up that hi is rich<br>Parameters: com.epam.gomel.homework.Boy@143661b, true</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isRichCheck()'><b>isRichCheck</b><br>Test class: BoyTest<br>Test method: check up that hi is rich<br>Parameters: com.epam.gomel.homework.Boy@299890, true</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isRichCheck()'><b>isRichCheck</b><br>Test class: BoyTest<br>Test method: check up that hi is rich<br>Parameters: com.epam.gomel.homework.Boy@1ba3fc4, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isRichCheck()'><b>isRichCheck</b><br>Test class: BoyTest<br>Test method: check up that hi is rich<br>Parameters: com.epam.gomel.homework.Boy@bf48f6, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isRichCheck()'><b>isRichCheck</b><br>Test class: BoyTest<br>Test method: check up that hi is rich<br>Parameters: com.epam.gomel.homework.Boy@a85c4, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='GirlTest.isRichCheck()'><b>isRichCheck</b><br>Test class: GirlTest<br>Test method: check rich<br>Parameters: com.epam.gomel.homework.Girl@39680d, true</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isRichCheck()'><b>isRichCheck</b><br>Test class: GirlTest<br>Test method: check rich<br>Parameters: com.epam.gomel.homework.Girl@833051, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isRichCheck()'><b>isRichCheck</b><br>Test class: GirlTest<br>Test method: check rich<br>Parameters: com.epam.gomel.homework.Girl@852c0f, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isRichCheck()'><b>isRichCheck</b><br>Test class: GirlTest<br>Test method: check rich<br>Parameters: com.epam.gomel.homework.Girl@37aefe, false</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.isRichCheck()'><b>isRichCheck</b><br>Test class: GirlTest<br>Test method: check rich<br>Parameters: com.epam.gomel.homework.Girl@199c6b5, true</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@6374ef, true</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@1b3d178, true</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@c4ddae, true</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@1fb0bed, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@82c5f1, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@1b7fdc8, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@11c693d, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@57ae10, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@6653e6, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@7b95f, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@b46423, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.isSummerMonthCheck()'><b>isSummerMonthCheck</b><br>Test class: BoyTest<br>Test method: check when the boy was born<br>Parameters: com.epam.gomel.homework.Boy@1c4780b, false</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='GirlTest.spendBoyFriendMoneyCheck()'><b>spendBoyFriendMoneyCheck</b><br>Test class: GirlTest<br>Test method: check welth<br>Parameters: com.epam.gomel.homework.Girl@179fd76, 0.0, 2000000.0</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.spendBoyFriendMoneyCheck()'><b>spendBoyFriendMoneyCheck</b><br>Test class: GirlTest<br>Test method: check welth<br>Parameters: com.epam.gomel.homework.Girl@c76607, 100000.0, 1900000.0</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.spendBoyFriendMoneyCheck()'><b>spendBoyFriendMoneyCheck</b><br>Test class: GirlTest<br>Test method: check welth<br>Parameters: com.epam.gomel.homework.Girl@1599640, 1900000.0, 0.0</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.spendBoyFriendMoneyCheck()'><b>spendBoyFriendMoneyCheck</b><br>Test class: GirlTest<br>Test method: check welth<br>Parameters: com.epam.gomel.homework.Girl@181aa00, 154000.0, 50000</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.spendBoyFriendMoneyCheck()'><b>spendBoyFriendMoneyCheck</b><br>Test class: GirlTest<br>Test method: check welth<br>Parameters: com.epam.gomel.homework.Girl@16776cb, 3000000.0, 0.0</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='GirlTest.spendBoyFriendMoneyCheck()'><b>spendBoyFriendMoneyCheck</b><br>Test class: GirlTest<br>Test method: check welth<br>Parameters: com.epam.gomel.homework.Girl@63d2fe, 9000000.0, 1.0E7</td>
<td></td>
<td>0</td>
<td>GirlTest@b91815</td></tr>
<tr>
<td title='BoyTest.spendSomeMoneyExeption()'><b>spendSomeMoneyExeption</b><br>Test class: BoyTest<br>Test method: amountForSpending > Welth<br>Parameters: com.epam.gomel.homework.Boy@187bc24, 2000.0</td>
<td><div><pre>java.lang.RuntimeException: Not enough money! Requested amount is 2000.0$ but you can&apos;t spend more then 1000.0$
	at com.epam.gomel.homework.Boy.spendSomeMoney(Boy.java:52)
	at BoyTest.spendSomeMoneyExeption(BoyTest.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace13444379", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace13444379'><pre>java.lang.RuntimeException: Not enough money! Requested amount is 2000.0$ but you can&apos;t spend more then 1000.0$
	at com.epam.gomel.homework.Boy.spendSomeMoney(Boy.java:52)
	at BoyTest.spendSomeMoneyExeption(BoyTest.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.spendSomeMoneyExeption()'><b>spendSomeMoneyExeption</b><br>Test class: BoyTest<br>Test method: amountForSpending > Welth<br>Parameters: com.epam.gomel.homework.Boy@1c53a33, 100.0</td>
<td><div><pre>java.lang.RuntimeException: Not enough money! Requested amount is 100.0$ but you can&apos;t spend more then 0.0$
	at com.epam.gomel.homework.Boy.spendSomeMoney(Boy.java:52)
	at BoyTest.spendSomeMoneyExeption(BoyTest.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace30386278", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace30386278'><pre>java.lang.RuntimeException: Not enough money! Requested amount is 100.0$ but you can&apos;t spend more then 0.0$
	at com.epam.gomel.homework.Boy.spendSomeMoney(Boy.java:52)
	at BoyTest.spendSomeMoneyExeption(BoyTest.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.spendSomeMoneyTest()'><b>spendSomeMoneyTest</b><br>Test class: BoyTest<br>Test method: check spendSomeMoney method<br>Parameters: com.epam.gomel.homework.Boy@17b0699, 100.0, 900.0</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.spendSomeMoneyTest()'><b>spendSomeMoneyTest</b><br>Test class: BoyTest<br>Test method: check spendSomeMoney method<br>Parameters: com.epam.gomel.homework.Boy@37d3ed, 1000.0, 0.0</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
<tr>
<td title='BoyTest.spendSomeMoneyTest()'><b>spendSomeMoneyTest</b><br>Test class: BoyTest<br>Test method: check spendSomeMoney method<br>Parameters: com.epam.gomel.homework.Boy@df6e3a, 0.0, 0.0</td>
<td></td>
<td>0</td>
<td>BoyTest@15fad2d</td></tr>
</table><p>
</body>
</html>