<html>
<head>
<title>TestNG:  assuredTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>assuredTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 25 16:44:59 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>16 seconds (16151 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.api.EndPointTest.checkThatHumidityExceedsHumidityLimitInNext5Days()'><b>checkThatHumidityExceedsHumidityLimitInNext5Days</b><br>Test class: com.epam.tat.test.api.EndPointTest<br>Test method: check that the humidity in Madrid exceeds the humidity limit in the next 5 days</td>
<td></td>
<td>2</td>
<td>com.epam.tat.test.api.EndPointTest@1531931</td></tr>
<tr>
<td title='com.epam.tat.test.api.EndPointTest.checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates()'><b>checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates</b><br>Test class: com.epam.tat.test.api.EndPointTest<br>Test method: check that the server response contains current name of locality with current coordinates</td>
<td></td>
<td>7</td>
<td>com.epam.tat.test.api.EndPointTest@1531931</td></tr>
<tr>
<td title='com.epam.tat.test.api.EndPointTest.checkThatServerResponseContainsCurrentWeatherForGomel()'><b>checkThatServerResponseContainsCurrentWeatherForGomel</b><br>Test class: com.epam.tat.test.api.EndPointTest<br>Test method: check that the server response contains the current weather for Gomel</td>
<td></td>
<td>5</td>
<td>com.epam.tat.test.api.EndPointTest@1531931</td></tr>
<tr>
<td title='com.epam.tat.test.api.EndPointTest.checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess()'><b>checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess</b><br>Test class: com.epam.tat.test.api.EndPointTest<br>Test method: check that the server response contains an error when entering an incorrect access-key</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.api.EndPointTest@1531931</td></tr>
</table><p>
</body>
</html>