<html>
<head>
<title>TestNG:  CloudTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CloudTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Apr 29 09:45:10 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>96 seconds (96812 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest.checkCreationFolder()'><b>checkCreationFolder</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest<br>Test method: create new folder</td>
<td></td>
<td>22</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest@18704ef</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest.checkDeletionFolder()'><b>checkDeletionFolder</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest<br>Test method: check remove folder</td>
<td></td>
<td>11</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest@18704ef</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest.checkDragNDrop()'><b>checkDragNDrop</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest<br>Test method: check drag and drop uploaded file</td>
<td></td>
<td>5</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest@18704ef</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: yugtest2018, </td>
<td></td>
<td>6</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: , zxc123zxc</td>
<td></td>
<td>7</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: , </td>
<td></td>
<td>4</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: asdaasdfasa, zxc123zxc</td>
<td></td>
<td>11</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: yugtest2018, asdasdasd</td>
<td></td>
<td>10</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: hgjghj, DSFGDHF</td>
<td></td>
<td>7</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudNegative()'><b>checkLoginCloudNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: negative check login to cloud<br>Parameters: 121212212, 43667456</td>
<td></td>
<td>4</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest.checkLoginCloudPositive()'><b>checkLoginCloudPositive</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest<br>Test method: positive check login to cloud</td>
<td></td>
<td>14</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MailRuCloudTest@1f7cd29</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest.checkSharing()'><b>checkSharing</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest<br>Test method: Sharing link to desired element</td>
<td></td>
<td>27</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest@18704ef</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest.uploadingFile()'><b>uploadingFile</b><br>Test class: com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest<br>Test method: uploading file</td>
<td></td>
<td>5</td>
<td>com.epam.gomel.homework.ui.tests.cloudtests.MainCloudPageTest@18704ef</td></tr>
</table><p>
</body>
</html>