<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Rest_Assured_Suite">
              <span class="suite-name border-passed">Rest Assured Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Rest_Assured_Suite">
                    <span>C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h12\src\main\resources\suites\restAssuredSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Rest_Assured_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Rest_Assured_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Rest_Assured_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Rest_Assured_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Rest_Assured_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Rest_Assured_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Rest_Assured_Suite" class="hide-methods passed suite-Rest_Assured_Suite"> (hide)</a> <!-- hide-methods passed suite-Rest_Assured_Suite -->
                      <a href="#" panel-name="suite-Rest_Assured_Suite" class="show-methods passed suite-Rest_Assured_Suite"> (show)</a> <!-- show-methods passed suite-Rest_Assured_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Rest_Assured_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Rest_Assured_Suite" title="com.epam.tat.test.api.EndPointTest" hash-for-method="checkThatHumidityExceedsHumidityLimitInNext5Days">checkThatHumidityExceedsHumidityLimitInNext5Days</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Rest_Assured_Suite" title="com.epam.tat.test.api.EndPointTest" hash-for-method="checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates">checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Rest_Assured_Suite" title="com.epam.tat.test.api.EndPointTest" hash-for-method="checkThatServerResponseContainsCurrentWeatherForGomel">checkThatServerResponseContainsCurrentWeatherForGomel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Rest_Assured_Suite" title="com.epam.tat.test.api.EndPointTest" hash-for-method="checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess">checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Rest_Assured_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Rest_Assured_Suite" class="panel Rest_Assured_Suite">
          <div class="suite-Rest_Assured_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.tat.test.api.EndPointTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkThatHumidityExceedsHumidityLimitInNext5Days">
                  </a> <!-- checkThatHumidityExceedsHumidityLimitInNext5Days -->
                  <span class="method-name">checkThatHumidityExceedsHumidityLimitInNext5Days</span>
                  <em>
(check that the humidity in Madrid exceeds the humidity limit in the next 5 days)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates">
                  </a> <!-- checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates -->
                  <span class="method-name">checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates</span>
                  <em>
(check that the server response contains current name of locality with current coordinates)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatServerResponseContainsCurrentWeatherForGomel">
                  </a> <!-- checkThatServerResponseContainsCurrentWeatherForGomel -->
                  <span class="method-name">checkThatServerResponseContainsCurrentWeatherForGomel</span>
                  <em>
(check that the server response contains the current weather for Gomel)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess">
                  </a> <!-- checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess -->
                  <span class="method-name">checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess</span>
                  <em>
(check that the server response contains an error when entering an incorrect access-key)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_Assured_Suite-class-passed -->
        </div> <!-- panel Rest_Assured_Suite -->
        <div panel-name="test-xml-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h12\src\main\resources\suites\restAssuredSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Rest Assured Suite&quot;&gt;
  &lt;test name=&quot;assuredTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.tat.test.api.EndPointTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- assuredTest --&gt;
&lt;/suite&gt; &lt;!-- Rest Assured Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Rest Assured Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">assuredTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Rest Assured Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Rest Assured Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Rest_Assured_Suite');
function tableData_Rest_Assured_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates')
data.setCell(0, 2, 'com.epam.tat.test.api.EndPointTest')
data.setCell(0, 3, 7203);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkThatServerResponseContainsCurrentWeatherForGomel')
data.setCell(1, 2, 'com.epam.tat.test.api.EndPointTest')
data.setCell(1, 3, 5043);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkThatHumidityExceedsHumidityLimitInNext5Days')
data.setCell(2, 2, 'com.epam.tat.test.api.EndPointTest')
data.setCell(2, 3, 2671);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess')
data.setCell(3, 2, 'com.epam.tat.test.api.EndPointTest')
data.setCell(3, 3, 190);
window.suiteTableData['Rest_Assured_Suite']= { tableData: data, tableDiv: 'times-div-Rest_Assured_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 seconds</span>
              <div id="times-div-Rest_Assured_Suite">
              </div> <!-- times-div-Rest_Assured_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Rest Assured Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Rest_Assured_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.api.EndPointTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkThatHumidityExceedsHumidityLimitInNext5Days</span>
                <span class="method-start">1028 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatServerResponseContainsCurrentNameOfLocalityWithCurrentCoordinates</span>
                <span class="method-start">3700 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatServerResponseContainsCurrentWeatherForGomel</span>
                <span class="method-start">10904 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatServerResponseContainsErrorWhenEnteringIncorrectAccess</span>
                <span class="method-start">15947 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
