<html>
<head>
<title>TestNG:  MailRuTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>MailRuTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Apr 29 09:43:24 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>105 seconds (105611 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailSendTest.checkSendMailWithoutTopicBody()'><b>checkSendMailWithoutTopicBody</b><br>Test class: com.epam.gomel.homework.ui.tests.MailSendTest<br>Test method: Verify that mail is sent without a topic and body </td>
<td><div><pre>java.lang.AssertionError: empty mail is not sent expected [true] but found [false]
	at com.epam.gomel.homework.ui.tests.MailSendTest.checkSendMailWithoutTopicBody(MailSendTest.java:127)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1349606", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1349606'><pre>java.lang.AssertionError: empty mail is not sent expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at com.epam.gomel.homework.ui.tests.MailSendTest.checkSendMailWithoutTopicBody(MailSendTest.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>27</td>
<td>com.epam.gomel.homework.ui.tests.MailSendTest@1d20d0b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: yugtest2018, </td>
<td></td>
<td>10</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: , zxc123zxc</td>
<td></td>
<td>5</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: , </td>
<td></td>
<td>5</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: asdaasdfasa, zxc123zxc</td>
<td></td>
<td>11</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: yugtest2018, asdasdasd</td>
<td></td>
<td>4</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: hgjghj, DSFGDHF</td>
<td></td>
<td>3</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginNegative()'><b>checkLoginNegative</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and negative check login page<br>Parameters: 121212212, 43667456</td>
<td></td>
<td>4</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailRuLoginTest.checkLoginPositive()'><b>checkLoginPositive</b><br>Test class: com.epam.gomel.homework.ui.tests.MailRuLoginTest<br>Test method: Open mail.ru and positive check login page</td>
<td></td>
<td>18</td>
<td>com.epam.gomel.homework.ui.tests.MailRuLoginTest@313fcc</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailSendTest.checkSendLetter()'><b>checkSendLetter</b><br>Test class: com.epam.gomel.homework.ui.tests.MailSendTest<br>Test method: sending and receiving a letter</td>
<td></td>
<td>25</td>
<td>com.epam.gomel.homework.ui.tests.MailSendTest@1d20d0b</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailSendTest.checkSendMailWithoutAddress()'><b>checkSendMailWithoutAddress</b><br>Test class: com.epam.gomel.homework.ui.tests.MailSendTest<br>Test method: Verify that mail is not sent without an address</td>
<td></td>
<td>3</td>
<td>com.epam.gomel.homework.ui.tests.MailSendTest@1d20d0b</td></tr>
<tr>
<td title='com.epam.gomel.homework.ui.tests.MailSendTest.checkTrash()'><b>checkTrash</b><br>Test class: com.epam.gomel.homework.ui.tests.MailSendTest<br>Test method: Check the complete removal of the draft in the trash</td>
<td></td>
<td>9</td>
<td>com.epam.gomel.homework.ui.tests.MailSendTest@1d20d0b</td></tr>
</table><p>
</body>
</html>