<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MailRu_Suite">
              <span class="suite-name border-failed">MailRu Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MailRu_Suite">
                    <span>C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h7\src\main\resources\suites\mailruSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MailRu_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MailRu_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MailRu_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MailRu_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MailRu_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MailRu_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods, 2 failed,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MailRu_Suite" class="hide-methods failed suite-MailRu_Suite"> (hide)</a> <!-- hide-methods failed suite-MailRu_Suite -->
                      <a href="#" panel-name="suite-MailRu_Suite" class="show-methods failed suite-MailRu_Suite"> (show)</a> <!-- show-methods failed suite-MailRu_Suite -->
                    </span>
                    <div class="method-list-content failed suite-MailRu_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LetterTest" hash-for-method="checkThatDraftCreatedAndDeleted">checkThatDraftCreatedAndDeleted</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LetterTest" hash-for-method="checkThatMailDoesNotsendWithoutAddress">checkThatMailDoesNotsendWithoutAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MailRu_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MailRu_Suite" class="hide-methods passed suite-MailRu_Suite"> (hide)</a> <!-- hide-methods passed suite-MailRu_Suite -->
                      <a href="#" panel-name="suite-MailRu_Suite" class="show-methods passed suite-MailRu_Suite"> (show)</a> <!-- show-methods passed suite-MailRu_Suite -->
                    </span>
                    <div class="method-list-content passed suite-MailRu_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="LoginWithEmptyLoginAndPasswordFromLoginPage">LoginWithEmptyLoginAndPasswordFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LetterTest" hash-for-method="checkMailSendWithoutTopicAndBody">checkMailSendWithoutTopicAndBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LetterTest" hash-for-method="checkSendingAndReceivingLetterWithCorrectDataFilled">checkSendingAndReceivingLetterWithCorrectDataFilled</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginAsSpecificCustomerFromLoginPage">loginAsSpecificCustomerFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(Mcsm2e3A4, kAMJM3ufb5)">loginWithIncorrectLoginAndPasswordFromLoginPage(Mcsm2e3A4, kAMJM3ufb5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(E6d0e2R, xCQpCMbyBr)">loginWithIncorrectLoginAndPasswordFromLoginPage(E6d0e2R, xCQpCMbyBr)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(9rkGUdlE, JhCjnsk)">loginWithIncorrectLoginAndPasswordFromLoginPage(9rkGUdlE, JhCjnsk)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(C81veLHwC, HgPgY4oaJ)">loginWithIncorrectLoginAndPasswordFromLoginPage(C81veLHwC, HgPgY4oaJ)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(M4WHX3, oJ4yCQ2fxW)">loginWithIncorrectLoginAndPasswordFromLoginPage(M4WHX3, oJ4yCQ2fxW)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(2rkEtmko, tRvRbX)">loginWithIncorrectLoginAndPasswordFromLoginPage(2rkEtmko, tRvRbX)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(3D3qwP8K, vWrNEHL3Uw)">loginWithIncorrectLoginAndPasswordFromLoginPage(3D3qwP8K, vWrNEHL3Uw)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginAndPasswordFromLoginPage(FKt7vA8Q, Thr6r2)">loginWithIncorrectLoginAndPasswordFromLoginPage(FKt7vA8Q, Thr6r2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectLoginFromLoginPage">loginWithIncorrectLoginFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRu_Suite" title="com.epam.tat.test.LoginTest" hash-for-method="loginWithIncorrectPasswordFromLoginPage">loginWithIncorrectPasswordFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MailRu_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Cloud_Suite">
              <span class="suite-name border-failed">Cloud Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Cloud_Suite">
                    <span>C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h7\src\main\resources\suites\cloudSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Cloud_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Cloud_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Cloud_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Cloud_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Cloud_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Cloud_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">19 methods, 1 failed,  5 skipped,  13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Cloud_Suite" class="hide-methods failed suite-Cloud_Suite"> (hide)</a> <!-- hide-methods failed suite-Cloud_Suite -->
                      <a href="#" panel-name="suite-Cloud_Suite" class="show-methods failed suite-Cloud_Suite"> (show)</a> <!-- show-methods failed suite-Cloud_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Cloud_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginAsSpecificCustomerOnCloudFromLoginPage">loginAsSpecificCustomerOnCloudFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Cloud_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Cloud_Suite" class="hide-methods skipped suite-Cloud_Suite"> (hide)</a> <!-- hide-methods skipped suite-Cloud_Suite -->
                      <a href="#" panel-name="suite-Cloud_Suite" class="show-methods skipped suite-Cloud_Suite"> (show)</a> <!-- show-methods skipped suite-Cloud_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Cloud_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.ProfileCloudTest" hash-for-method="checkThatFileDragNDropSuccessfuly">checkThatFileDragNDropSuccessfuly</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.ProfileCloudTest" hash-for-method="checkThatFileUploadsSuccessfuly">checkThatFileUploadsSuccessfuly</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.ProfileCloudTest" hash-for-method="checkThatFolderIsCreated">checkThatFolderIsCreated</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.ProfileCloudTest" hash-for-method="checkThatFolderIsRemoved">checkThatFolderIsRemoved</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.ProfileCloudTest" hash-for-method="checkThatLinkToItemIsShared">checkThatLinkToItemIsShared</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Cloud_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Cloud_Suite" class="hide-methods passed suite-Cloud_Suite"> (hide)</a> <!-- hide-methods passed suite-Cloud_Suite -->
                      <a href="#" panel-name="suite-Cloud_Suite" class="show-methods passed suite-Cloud_Suite"> (show)</a> <!-- show-methods passed suite-Cloud_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Cloud_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithCorrectLoginOnCloudFromLoginPage">loginWithCorrectLoginOnCloudFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithEmptyLoginAndPasswordOnCloudFromLoginPage">loginWithEmptyLoginAndPasswordOnCloudFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithEmptyLoginOnCloudFromLoginPage">loginWithEmptyLoginOnCloudFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithEmptyPasswordOnCloudFromLoginPage">loginWithEmptyPasswordOnCloudFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(adJsIR, cCgerUgiAT)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(adJsIR, cCgerUgiAT)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(t9LprGPZ, 34OHlG)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(t9LprGPZ, 34OHlG)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(4BwH0Ejj, TSJ5KsHMJT)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(4BwH0Ejj, TSJ5KsHMJT)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DLdwob, GtJbQQ)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DLdwob, GtJbQQ)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DYGjMwBHX, 7FX7rg8FS)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DYGjMwBHX, 7FX7rg8FS)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(5p6mCV, CKEyZzWvM)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(5p6mCV, CKEyZzWvM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(OczsYM0OM, 7wFcQf)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(OczsYM0OM, 7wFcQf)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(ZxSVDQII, 2MzJ3YSXVU)">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(ZxSVDQII, 2MzJ3YSXVU)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cloud_Suite" title="com.epam.tat.test.LoginCloudTest" hash-for-method="loginWithIncorrectLoginOnCloudFromLoginPage">loginWithIncorrectLoginOnCloudFromLoginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Cloud_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MailRu_Suite" class="panel MailRu_Suite">
          <div class="suite-MailRu_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.epam.tat.test.LetterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkThatDraftCreatedAndDeleted">
                  </a> <!-- checkThatDraftCreatedAndDeleted -->
                  <span class="method-name">checkThatDraftCreatedAndDeleted</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:127)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:667)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:638)
	at com.epam.tat.product.mailru.letter.service.LetterService.saveDraft(LetterService.java:76)
	at com.epam.tat.product.mailru.letter.service.LetterService.createDraft(LetterService.java:86)
	at com.epam.tat.test.LetterTest.checkThatDraftCreatedAndDeleted(LetterTest.java:73)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                  <em>
(check that the draft is created and deleted)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatMailDoesNotsendWithoutAddress">
                  </a> <!-- checkThatMailDoesNotsendWithoutAddress -->
                  <span class="method-name">checkThatMailDoesNotsendWithoutAddress</span>
                  <div class="stack-trace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Текст письма будет потерян.}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: &apos;3.9.1&apos;, revision: &apos;63f7b50&apos;, time: &apos;2018-02-07T22:25:02.294Z&apos;
System info: host: &apos;YUG&apos;, ip: &apos;192.168.100.74&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Temp\scoped_dir3792_30633}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: dd8845e9dc37c89eb9846848cd64f0bc
*** Element info: {Using=css selector, value=div.b-input_textarea&gt;textarea[data-original-name=&apos;To&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:172)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:469)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at com.epam.tat.framework.ui.Browser.waitForAppear(Browser.java:72)
	at com.epam.tat.framework.ui.Browser.waitForAppear(Browser.java:75)
	at com.epam.tat.framework.ui.Browser.type(Browser.java:59)
	at com.epam.tat.framework.ui.Element.type(Element.java:16)
	at com.epam.tat.product.mailru.letter.screen.ProfilePage.typeAddressInputField(ProfilePage.java:46)
	at com.epam.tat.product.mailru.letter.service.LetterService.wright(LetterService.java:69)
	at com.epam.tat.product.mailru.letter.service.LetterService.send(LetterService.java:23)
	at com.epam.tat.test.LetterTest.checkThatMailDoesNotsendWithoutAddress(LetterTest.java:51)
	at com.epam.tat.framework.runner.ProductRunner.main(ProductRunner.java:15)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                  <em>
(check that mail does not send wthout filled-in address)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-failed -->
          <div class="suite-MailRu_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.tat.test.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginWithEmptyLoginAndPasswordFromLoginPage">
                  </a> <!-- LoginWithEmptyLoginAndPasswordFromLoginPage -->
                  <span class="method-name">LoginWithEmptyLoginAndPasswordFromLoginPage</span>
                  <em>
(Login with empty login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginAsSpecificCustomerFromLoginPage">
                  </a> <!-- loginAsSpecificCustomerFromLoginPage -->
                  <span class="method-name">loginAsSpecificCustomerFromLoginPage</span>
                  <em>
(login as specific customer on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(Mcsm2e3A4, kAMJM3ufb5)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(Mcsm2e3A4, kAMJM3ufb5) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(Mcsm2e3A4, kAMJM3ufb5)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(E6d0e2R, xCQpCMbyBr)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(E6d0e2R, xCQpCMbyBr) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(E6d0e2R, xCQpCMbyBr)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(9rkGUdlE, JhCjnsk)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(9rkGUdlE, JhCjnsk) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(9rkGUdlE, JhCjnsk)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(C81veLHwC, HgPgY4oaJ)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(C81veLHwC, HgPgY4oaJ) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(C81veLHwC, HgPgY4oaJ)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(M4WHX3, oJ4yCQ2fxW)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(M4WHX3, oJ4yCQ2fxW) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(M4WHX3, oJ4yCQ2fxW)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(2rkEtmko, tRvRbX)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(2rkEtmko, tRvRbX) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(2rkEtmko, tRvRbX)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(3D3qwP8K, vWrNEHL3Uw)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(3D3qwP8K, vWrNEHL3Uw) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(3D3qwP8K, vWrNEHL3Uw)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordFromLoginPage(FKt7vA8Q, Thr6r2)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordFromLoginPage(FKt7vA8Q, Thr6r2) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage</span>
                  <span class="parameters">(FKt7vA8Q, Thr6r2)</span>
                  <em>
(Login with incorrect login and password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginFromLoginPage">
                  </a> <!-- loginWithIncorrectLoginFromLoginPage -->
                  <span class="method-name">loginWithIncorrectLoginFromLoginPage</span>
                  <em>
(Login with incorrect login on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectPasswordFromLoginPage">
                  </a> <!-- loginWithIncorrectPasswordFromLoginPage -->
                  <span class="method-name">loginWithIncorrectPasswordFromLoginPage</span>
                  <em>
(Login with incorrect password on mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-passed -->
          <div class="suite-MailRu_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.tat.test.LetterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkMailSendWithoutTopicAndBody">
                  </a> <!-- checkMailSendWithoutTopicAndBody -->
                  <span class="method-name">checkMailSendWithoutTopicAndBody</span>
                  <em>
(check that mail send without a topic and body)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkSendingAndReceivingLetterWithCorrectDataFilled">
                  </a> <!-- checkSendingAndReceivingLetterWithCorrectDataFilled -->
                  <span class="method-name">checkSendingAndReceivingLetterWithCorrectDataFilled</span>
                  <em>
(sending and receiving a letter with correctly filled in: subject, address and text fields from the profile page of the mailru site)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRu_Suite-class-passed -->
        </div> <!-- panel MailRu_Suite -->
        <div panel-name="suite-Cloud_Suite" class="panel Cloud_Suite">
          <div class="suite-Cloud_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.epam.tat.test.LoginCloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginAsSpecificCustomerOnCloudFromLoginPage">
                  </a> <!-- loginAsSpecificCustomerOnCloudFromLoginPage -->
                  <span class="method-name">loginAsSpecificCustomerOnCloudFromLoginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: Login failed...error of login:  expected [true] but found [false]
	at com.epam.tat.test.LoginCloudTest.loginAsSpecificCustomerOnCloudFromLoginPage(LoginCloudTest.java:43)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(login as specific customer on cloud mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cloud_Suite-class-failed -->
          <div class="suite-Cloud_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.epam.tat.test.ProfileCloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkThatFileDragNDropSuccessfuly">
                  </a> <!-- checkThatFileDragNDropSuccessfuly -->
                  <span class="method-name">checkThatFileDragNDropSuccessfuly</span>
                  <em>
(check drag and drop uploaded file)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatFileUploadsSuccessfuly">
                  </a> <!-- checkThatFileUploadsSuccessfuly -->
                  <span class="method-name">checkThatFileUploadsSuccessfuly</span>
                  <em>
(verify that the file is uploaded successfully)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatFolderIsCreated">
                  </a> <!-- checkThatFolderIsCreated -->
                  <span class="method-name">checkThatFolderIsCreated</span>
                  <em>
(check that folder is created in cloud profile page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatFolderIsRemoved">
                  </a> <!-- checkThatFolderIsRemoved -->
                  <span class="method-name">checkThatFolderIsRemoved</span>
                  <em>
(verify that folder is removed completely)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkThatLinkToItemIsShared">
                  </a> <!-- checkThatLinkToItemIsShared -->
                  <span class="method-name">checkThatLinkToItemIsShared</span>
                  <em>
(verify that the link to the item is shared)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cloud_Suite-class-skipped -->
          <div class="suite-Cloud_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.tat.test.LoginCloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginWithCorrectLoginOnCloudFromLoginPage">
                  </a> <!-- loginWithCorrectLoginOnCloudFromLoginPage -->
                  <span class="method-name">loginWithCorrectLoginOnCloudFromLoginPage</span>
                  <em>
(Login with correct login and incorrect password on cloud mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithEmptyLoginAndPasswordOnCloudFromLoginPage">
                  </a> <!-- loginWithEmptyLoginAndPasswordOnCloudFromLoginPage -->
                  <span class="method-name">loginWithEmptyLoginAndPasswordOnCloudFromLoginPage</span>
                  <em>
(Login with empty login and empty password on cloud mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithEmptyLoginOnCloudFromLoginPage">
                  </a> <!-- loginWithEmptyLoginOnCloudFromLoginPage -->
                  <span class="method-name">loginWithEmptyLoginOnCloudFromLoginPage</span>
                  <em>
(Login with empty login and empty password on cloud mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithEmptyPasswordOnCloudFromLoginPage">
                  </a> <!-- loginWithEmptyPasswordOnCloudFromLoginPage -->
                  <span class="method-name">loginWithEmptyPasswordOnCloudFromLoginPage</span>
                  <em>
(Login with correct login and empty password on cloud mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(adJsIR, cCgerUgiAT)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(adJsIR, cCgerUgiAT) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(adJsIR, cCgerUgiAT)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(t9LprGPZ, 34OHlG)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(t9LprGPZ, 34OHlG) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(t9LprGPZ, 34OHlG)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(4BwH0Ejj, TSJ5KsHMJT)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(4BwH0Ejj, TSJ5KsHMJT) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(4BwH0Ejj, TSJ5KsHMJT)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DLdwob, GtJbQQ)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DLdwob, GtJbQQ) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(DLdwob, GtJbQQ)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DYGjMwBHX, 7FX7rg8FS)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DYGjMwBHX, 7FX7rg8FS) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(DYGjMwBHX, 7FX7rg8FS)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(5p6mCV, CKEyZzWvM)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(5p6mCV, CKEyZzWvM) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(5p6mCV, CKEyZzWvM)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(OczsYM0OM, 7wFcQf)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(OczsYM0OM, 7wFcQf) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(OczsYM0OM, 7wFcQf)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(ZxSVDQII, 2MzJ3YSXVU)">
                  </a> <!-- loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(ZxSVDQII, 2MzJ3YSXVU) -->
                  <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage</span>
                  <span class="parameters">(ZxSVDQII, 2MzJ3YSXVU)</span>
                  <em>
(Login with incorrect login and password on cloud of mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithIncorrectLoginOnCloudFromLoginPage">
                  </a> <!-- loginWithIncorrectLoginOnCloudFromLoginPage -->
                  <span class="method-name">loginWithIncorrectLoginOnCloudFromLoginPage</span>
                  <em>
(Login with incorrect login and correct password on cloud mailru from login page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cloud_Suite-class-passed -->
        </div> <!-- panel Cloud_Suite -->
        <div panel-name="test-xml-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h7\src\main\resources\suites\mailruSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MailRu Suite&quot;&gt;
  &lt;test name=&quot;MailRuTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.tat.test.LoginTest&quot;/&gt;
      &lt;class name=&quot;com.epam.tat.test.LetterTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MailRuTest --&gt;
&lt;/suite&gt; &lt;!-- MailRu Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Юрий\Documents\gtat_2018q1__yury_hamaniuk\h7\src\main\resources\suites\cloudSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Cloud Suite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;CloudTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.tat.test.LoginCloudTest&quot;/&gt;
      &lt;class name=&quot;com.epam.tat.test.ProfileCloudTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CloudTest --&gt;
&lt;/suite&gt; &lt;!-- Cloud Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">MailRuTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CloudTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MailRu_Suite');
function tableData_MailRu_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginAsSpecificCustomerFromLoginPage')
data.setCell(0, 2, 'com.epam.tat.test.LoginTest')
data.setCell(0, 3, 11538);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkMailSendWithoutTopicAndBody')
data.setCell(1, 2, 'com.epam.tat.test.LetterTest')
data.setCell(1, 3, 10111);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkSendingAndReceivingLetterWithCorrectDataFilled')
data.setCell(2, 2, 'com.epam.tat.test.LetterTest')
data.setCell(2, 3, 8750);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginWithIncorrectPasswordFromLoginPage')
data.setCell(3, 2, 'com.epam.tat.test.LoginTest')
data.setCell(3, 3, 5982);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(4, 2, 'com.epam.tat.test.LoginTest')
data.setCell(4, 3, 5477);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(5, 2, 'com.epam.tat.test.LoginTest')
data.setCell(5, 3, 5215);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(6, 2, 'com.epam.tat.test.LoginTest')
data.setCell(6, 3, 5214);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(7, 2, 'com.epam.tat.test.LoginTest')
data.setCell(7, 3, 5144);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'loginWithIncorrectLoginFromLoginPage')
data.setCell(8, 2, 'com.epam.tat.test.LoginTest')
data.setCell(8, 3, 5097);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(9, 2, 'com.epam.tat.test.LoginTest')
data.setCell(9, 3, 5010);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(10, 2, 'com.epam.tat.test.LoginTest')
data.setCell(10, 3, 5001);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'LoginWithEmptyLoginAndPasswordFromLoginPage')
data.setCell(11, 2, 'com.epam.tat.test.LoginTest')
data.setCell(11, 3, 4872);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(12, 2, 'com.epam.tat.test.LoginTest')
data.setCell(12, 3, 4815);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'loginWithIncorrectLoginAndPasswordFromLoginPage')
data.setCell(13, 2, 'com.epam.tat.test.LoginTest')
data.setCell(13, 3, 4718);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'checkThatDraftCreatedAndDeleted')
data.setCell(14, 2, 'com.epam.tat.test.LetterTest')
data.setCell(14, 3, 2041);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'checkThatMailDoesNotsendWithoutAddress')
data.setCell(15, 2, 'com.epam.tat.test.LetterTest')
data.setCell(15, 3, 167);
window.suiteTableData['MailRu_Suite']= { tableData: data, tableDiv: 'times-div-MailRu_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-MailRu_Suite">
              </div> <!-- times-div-MailRu_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Cloud_Suite');
function tableData_Cloud_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(19);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(0, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(0, 3, 6205);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginAsSpecificCustomerOnCloudFromLoginPage')
data.setCell(1, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(1, 3, 5627);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(2, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(2, 3, 5622);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(3, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(3, 3, 5555);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(4, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(4, 3, 5464);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'loginWithIncorrectLoginOnCloudFromLoginPage')
data.setCell(5, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(5, 3, 5443);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(6, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(6, 3, 5374);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(7, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(7, 3, 5365);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(8, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(8, 3, 5325);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage')
data.setCell(9, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(9, 3, 5029);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'loginWithCorrectLoginOnCloudFromLoginPage')
data.setCell(10, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(10, 3, 4977);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'loginWithEmptyLoginOnCloudFromLoginPage')
data.setCell(11, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(11, 3, 4955);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'loginWithEmptyLoginAndPasswordOnCloudFromLoginPage')
data.setCell(12, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(12, 3, 4844);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'loginWithEmptyPasswordOnCloudFromLoginPage')
data.setCell(13, 2, 'com.epam.tat.test.LoginCloudTest')
data.setCell(13, 3, 4616);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'checkThatFolderIsRemoved')
data.setCell(14, 2, 'com.epam.tat.test.ProfileCloudTest')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'checkThatFileUploadsSuccessfuly')
data.setCell(15, 2, 'com.epam.tat.test.ProfileCloudTest')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'checkThatFileDragNDropSuccessfuly')
data.setCell(16, 2, 'com.epam.tat.test.ProfileCloudTest')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'checkThatFolderIsCreated')
data.setCell(17, 2, 'com.epam.tat.test.ProfileCloudTest')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'checkThatLinkToItemIsShared')
data.setCell(18, 2, 'com.epam.tat.test.ProfileCloudTest')
data.setCell(18, 3, 0);
window.suiteTableData['Cloud_Suite']= { tableData: data, tableDiv: 'times-div-Cloud_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Cloud_Suite">
              </div> <!-- times-div-Cloud_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MailRu Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Cloud Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MailRu_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginAsSpecificCustomerFromLoginPage</span>
                <span class="method-start">4196 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">15734 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">17037 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(E6d0e2R, xCQpCMbyBr)</span>
                <span class="method-start">22407 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">27884 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">28902 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(9rkGUdlE, JhCjnsk)</span>
                <span class="method-start">34603 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">39613 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">40605 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(C81veLHwC, HgPgY4oaJ)</span>
                <span class="method-start">46073 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">51288 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">52272 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(M4WHX3, oJ4yCQ2fxW)</span>
                <span class="method-start">57643 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">62459 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">63497 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(FKt7vA8Q, Thr6r2)</span>
                <span class="method-start">69535 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">74253 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">75285 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(2rkEtmko, tRvRbX)</span>
                <span class="method-start">80684 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">85685 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">86922 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(Mcsm2e3A4, kAMJM3ufb5)</span>
                <span class="method-start">93076 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">98220 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">99204 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordFromLoginPage(3D3qwP8K, vWrNEHL3Uw)</span>
                <span class="method-start">105828 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">111042 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">112044 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginFromLoginPage</span>
                <span class="method-start">117441 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">122538 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">123551 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectPasswordFromLoginPage</span>
                <span class="method-start">128963 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">134945 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpMethod</span>
                <span class="method-start">135943 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LoginWithEmptyLoginAndPasswordFromLoginPage</span>
                <span class="method-start">141158 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">killWebDriver</span>
                <span class="method-start">146030 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.LetterTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">147140 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkMailSendWithoutTopicAndBody</span>
                <span class="method-start">162520 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkSendingAndReceivingLetterWithCorrectDataFilled</span>
                <span class="method-start">172631 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkThatDraftCreatedAndDeleted</span>
                <span class="method-start">181381 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkThatMailDoesNotsendWithoutAddress</span>
                <span class="method-start">183423 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">killBrowser</span>
                <span class="method-start">183590 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Cloud_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.ProfileCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.LoginCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginAsSpecificCustomerOnCloudFromLoginPage</span>
                <span class="method-start">18572 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.ProfileCloudTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkThatFolderIsCreated</span>
                <span class="method-start">24003 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatFolderIsRemoved</span>
                <span class="method-start">24004 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatFileUploadsSuccessfuly</span>
                <span class="method-start">24004 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatFileDragNDropSuccessfuly</span>
                <span class="method-start">24005 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkThatLinkToItemIsShared</span>
                <span class="method-start">24006 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.LoginCloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">24200 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">25262 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithCorrectLoginOnCloudFromLoginPage</span>
                <span class="method-start">31767 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">36744 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">37876 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithEmptyLoginAndPasswordOnCloudFromLoginPage</span>
                <span class="method-start">43635 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">48479 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">49684 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithEmptyLoginOnCloudFromLoginPage</span>
                <span class="method-start">55121 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">60076 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">61309 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithEmptyPasswordOnCloudFromLoginPage</span>
                <span class="method-start">67446 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">72063 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">73446 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DLdwob, GtJbQQ)</span>
                <span class="method-start">78879 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">84253 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">85507 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(adJsIR, cCgerUgiAT)</span>
                <span class="method-start">92297 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">97662 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">99045 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(DYGjMwBHX, 7FX7rg8FS)</span>
                <span class="method-start">105533 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">111089 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">112526 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(OczsYM0OM, 7wFcQf)</span>
                <span class="method-start">120846 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">125876 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">126949 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(5p6mCV, CKEyZzWvM)</span>
                <span class="method-start">133141 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">138763 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">139869 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(t9LprGPZ, 34OHlG)</span>
                <span class="method-start">145418 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">150744 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">151756 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(ZxSVDQII, 2MzJ3YSXVU)</span>
                <span class="method-start">157750 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">163215 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">164723 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginAndPasswordOnCloudFromLoginPage(4BwH0Ejj, TSJ5KsHMJT)</span>
                <span class="method-start">170305 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">176511 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openInstance</span>
                <span class="method-start">177819 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithIncorrectLoginOnCloudFromLoginPage</span>
                <span class="method-start">184048 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">back</span>
                <span class="method-start">189491 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
